{
  "name": "atom-image-paste",
  "main": "./lib/atom-image-paste",
  "version": "1.1.0",
  "description": "Pastes images from your clipboard into atom. Supports various filetypes and custom image directories.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-image-paste:toggle"
  },
  "repository": "https://github.com/rustielin/atom-image-paste",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "use_subfolder": {
      "type": "boolean",
      "default": false,
      "title": "Save images in subfolder",
      "description": "If checked the images will be saved in a subfolder. You can either set your own folder or choose from the presets",
      "order": 10
    },
    "subfolder": {
      "type": "string",
      "default": "res/img",
      "title": "Subfolder  for the images",
      "description": "",
      "order": 20
    },
    "use_selected_text": {
      "type": "boolean",
      "default": true,
      "title": "Use selected text as file name",
      "description": "If checked the currently selected text will be the filename, along with the current date",
      "order": 10
    }
  }
}
